PG_DB_CONNECTION="Server=postgres;Port=5432;Database=postgres;Userid=postgres;Password=postgres;"
AWS_S3_ENDPOINT=http://localhost:4566
AWS_S3_NAME=escort-book-customer-profile-dev
AWS_S3_ACCESS_KEY=na
AWS_S3_SECRET_KEY=na
AWS_S3_REGION=us-east-1
KAFKA_CLIENT_ID=escort-book-customer-profile
KAFKA_SERVERS=localhost:9092
